{
  "name": "saran-kritik",
  "version": "1.0.0",
  "description": "Website Saran & Kritik",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
